# allegro-api-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/api/allegro/service/: AllegroCategory.java  AllegroCatsComponent.java  AllegroClient.java  AllegroClientConfiguration.java  AllegroItem.java  AllegroRestController.java  Application.java  Constants.java  Converter.java  GeneralController.java  MockingService.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/api/allegro/service/: ApplicationTests.java
